<html>
<title>Gray Thomas - Discography</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
	.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2C3539;
  padding: 5px;
}
.container > div {
  background-color: #2C3539;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>

<div class="container">
  <div class="header"><h2>Full Discography (Chronologically)</h2></div>
  <div class="menu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
  <div class="content"><h3>Lorem Ipsum</h3><p>Buonanotte is Gray Thomas' third studio album, 
		coming in at around 33 minutes in length and featuring 9 songs.
		Stylistically, it is a call back to the <i>Somewhere Warmer EP.</i></p></div>
  <div class="footer"><h4>Footer</h4></div>
</div>
body {
  background-color: #2C3539
}
  	h1 {color:bisque; font-size: 200%}
	h2 {color:bisque}
	h3 {color:black}
	li {color:black}
  
  
</style>
<center>
<h1>Discography (Chronologically)</h1>
</center>
<section>
	<h2>Buonanotte
	</h2>
		<article>
		Buonanotte is Gray Thomas' third studio album, 
		coming in at around 33 minutes in length and featuring 9 songs.
		Stylistically, it is a call back to the <i>Somewhere Warmer EP.</i>
		
			<img src="buonart.jpg" alt="buonanotte" align="left" width="35%" height="auto">
		</article>
</section>
<a href="index.html">
<button style="background-color:  #9abec4; color: black;">Back to Home</button>
</a>
</html>
