<html>
  <body>
  <body style="background-color: black">
  <h1 style="color:bisque">Europa</h1>
  <h2 style="color:white">
A lonely astronaut out on Europa
Silently praying for a quick toke of
Something deadly enough
To take him home
Or at least
Somewhere far from everything he knows
That his life's just a shadow of a cloud
Where everybody looks up
And he looks down
All his space buddies dead and gone
Nobody left to watch with him
The break of dawn
The ice is harsh
It burns his feet
And yet he'd rather stay
Within the cold, unfeeling cell
He built to keep him safe
When a shooting star goes by
He runs back to his cave
But secretly he hopes
That one might decide to stay
Sometimes it's hard to be so alone
And yet, it's the only thing
He's ever known
He doesn't know why he pushes them away
I guess when they're that deep
Some scars never fade
He doesn't hope for much these days
Would you?
If you spent them crying
On a lonely moon</h2>
  <h3 style="color:bisque">Written by Graham Thomas McClure</h3>  
  </body>
</html>
